<?php

namespace DoctrineORMModule\Proxy\__CG__\Register\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Person extends \Register\Entity\Person implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'id', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'typePerson', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'document', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'name', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'email', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'specialty', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'friendlyUrl', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'phone', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'whatsapp', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'facebook', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'instagram', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'zipCode', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'street', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'number', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'neighborhood', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'complement', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'city', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'image', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'password', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'salt', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'active', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'firstAccess', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'activationKey', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'updatedAt', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'createdAt', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'isAdmin', 'about'];
        }

        return ['__isInitialized__', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'id', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'typePerson', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'document', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'name', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'email', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'specialty', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'friendlyUrl', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'phone', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'whatsapp', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'facebook', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'instagram', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'zipCode', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'street', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'number', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'neighborhood', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'complement', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'city', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'image', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'password', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'salt', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'active', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'firstAccess', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'activationKey', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'updatedAt', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'createdAt', '' . "\0" . 'Register\\Entity\\Person' . "\0" . 'isAdmin', 'about'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Person $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function __toString()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__toString', []);

        return parent::__toString();
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmail', []);

        return parent::getEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmail($email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmail', [$email]);

        return parent::setEmail($email);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassword', []);

        return parent::getPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setPassword($password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassword', [$password]);

        return parent::setPassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function encryptPassword($password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'encryptPassword', [$password]);

        return parent::encryptPassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function getSalt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSalt', []);

        return parent::getSalt();
    }

    /**
     * {@inheritDoc}
     */
    public function setSalt($salt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSalt', [$salt]);

        return parent::setSalt($salt);
    }

    /**
     * {@inheritDoc}
     */
    public function getActive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActive', []);

        return parent::getActive();
    }

    /**
     * {@inheritDoc}
     */
    public function setActive($active)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActive', [$active]);

        return parent::setActive($active);
    }

    /**
     * {@inheritDoc}
     */
    public function getActivationKey()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivationKey', []);

        return parent::getActivationKey();
    }

    /**
     * {@inheritDoc}
     */
    public function setActivationKey($activationKey)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActivationKey', [$activationKey]);

        return parent::setActivationKey($activationKey);
    }

    /**
     * {@inheritDoc}
     */
    public function getUpdatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUpdatedAt', []);

        return parent::getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setUpdatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUpdatedAt', []);

        return parent::setUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function setCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCreatedAt', []);

        return parent::setCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function toArray()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'toArray', []);

        return parent::toArray();
    }

    /**
     * {@inheritDoc}
     */
    public function getImage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImage', []);

        return parent::getImage();
    }

    /**
     * {@inheritDoc}
     */
    public function setImage($image)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setImage', [$image]);

        return parent::setImage($image);
    }

    /**
     * {@inheritDoc}
     */
    public function getPhone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPhone', []);

        return parent::getPhone();
    }

    /**
     * {@inheritDoc}
     */
    public function setPhone($phone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPhone', [$phone]);

        return parent::setPhone($phone);
    }

    /**
     * {@inheritDoc}
     */
    public function getWhatsapp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWhatsapp', []);

        return parent::getWhatsapp();
    }

    /**
     * {@inheritDoc}
     */
    public function setWhatsapp($whatsapp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWhatsapp', [$whatsapp]);

        return parent::setWhatsapp($whatsapp);
    }

    /**
     * {@inheritDoc}
     */
    public function getFacebook()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFacebook', []);

        return parent::getFacebook();
    }

    /**
     * {@inheritDoc}
     */
    public function setFacebook($facebook)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFacebook', [$facebook]);

        return parent::setFacebook($facebook);
    }

    /**
     * {@inheritDoc}
     */
    public function getZipCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZipCode', []);

        return parent::getZipCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setZipCode($zipCode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setZipCode', [$zipCode]);

        return parent::setZipCode($zipCode);
    }

    /**
     * {@inheritDoc}
     */
    public function getStreet()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStreet', []);

        return parent::getStreet();
    }

    /**
     * {@inheritDoc}
     */
    public function setStreet($street)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStreet', [$street]);

        return parent::setStreet($street);
    }

    /**
     * {@inheritDoc}
     */
    public function getNumber()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNumber', []);

        return parent::getNumber();
    }

    /**
     * {@inheritDoc}
     */
    public function setNumber($number)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNumber', [$number]);

        return parent::setNumber($number);
    }

    /**
     * {@inheritDoc}
     */
    public function getComplement()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getComplement', []);

        return parent::getComplement();
    }

    /**
     * {@inheritDoc}
     */
    public function setComplement($complement)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setComplement', [$complement]);

        return parent::setComplement($complement);
    }

    /**
     * {@inheritDoc}
     */
    public function getNeighborhood()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNeighborhood', []);

        return parent::getNeighborhood();
    }

    /**
     * {@inheritDoc}
     */
    public function setNeighborhood($neighborhood)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNeighborhood', [$neighborhood]);

        return parent::setNeighborhood($neighborhood);
    }

    /**
     * {@inheritDoc}
     */
    public function isFirstAccess()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isFirstAccess', []);

        return parent::isFirstAccess();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirstAccess($firstAccess)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirstAccess', [$firstAccess]);

        return parent::setFirstAccess($firstAccess);
    }

    /**
     * {@inheritDoc}
     */
    public function isIsAdmin()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isIsAdmin', []);

        return parent::isIsAdmin();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsAdmin($isAdmin)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsAdmin', [$isAdmin]);

        return parent::setIsAdmin($isAdmin);
    }

    /**
     * {@inheritDoc}
     */
    public function getCity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCity', []);

        return parent::getCity();
    }

    /**
     * {@inheritDoc}
     */
    public function setCity($city)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCity', [$city]);

        return parent::setCity($city);
    }

    /**
     * {@inheritDoc}
     */
    public function getTypePerson()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTypePerson', []);

        return parent::getTypePerson();
    }

    /**
     * {@inheritDoc}
     */
    public function setTypePerson($typePerson)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTypePerson', [$typePerson]);

        return parent::setTypePerson($typePerson);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocument()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocument', []);

        return parent::getDocument();
    }

    /**
     * {@inheritDoc}
     */
    public function setDocument($document)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDocument', [$document]);

        return parent::setDocument($document);
    }

    /**
     * {@inheritDoc}
     */
    public function getSpecialty()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSpecialty', []);

        return parent::getSpecialty();
    }

    /**
     * {@inheritDoc}
     */
    public function setSpecialty($specialty)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSpecialty', [$specialty]);

        return parent::setSpecialty($specialty);
    }

    /**
     * {@inheritDoc}
     */
    public function getInstagram()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInstagram', []);

        return parent::getInstagram();
    }

    /**
     * {@inheritDoc}
     */
    public function setInstagram($instagram)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInstagram', [$instagram]);

        return parent::setInstagram($instagram);
    }

    /**
     * {@inheritDoc}
     */
    public function getFriendlyUrl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFriendlyUrl', []);

        return parent::getFriendlyUrl();
    }

    /**
     * {@inheritDoc}
     */
    public function setFriendlyUrl($friendlyUrl)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFriendlyUrl', [$friendlyUrl]);

        return parent::setFriendlyUrl($friendlyUrl);
    }

    /**
     * {@inheritDoc}
     */
    public function getAbout()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAbout', []);

        return parent::getAbout();
    }

    /**
     * {@inheritDoc}
     */
    public function setAbout($about)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAbout', [$about]);

        return parent::setAbout($about);
    }

}
