<tr>
    <td align="center" valign="top" id="templateFooter" data-template-container>
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tr>
                <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                        <tbody class="mcnFollowBlockOuter">
                        <tr>
                            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                                    <tbody><tr>
                                        <td align="center" style="padding-left:9px;padding-right:9px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                                <tbody><tr>
                                                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td align="center" valign="top">
                                                                    <!--[if mso]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                    <![endif]-->
                                                                    <?php
                                                                    if($this->getConfiguration('FACEBOOK')){
                                                                        ?>
                                                                        <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->


                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                            <tbody><tr>
                                                                                <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                        <tbody><tr>
                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                    <tbody><tr>

                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                            <a href="<?=$this->getConfiguration('FACEBOOK')?>" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                        </td>


                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>

                                                                        <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->
                                                                        <?php
                                                                    }

                                                                    if($this->getConfiguration('TWITTER')){
                                                                        ?>
                                                                        <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->


                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                            <tbody><tr>
                                                                                <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                        <tbody><tr>
                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                    <tbody><tr>

                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                            <a href="<?=$this->getConfiguration('TWITTER')?>" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                        </td>


                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>

                                                                        <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->
                                                                        <?php
                                                                    }

                                                                    if($this->getConfiguration('INSTAGRAM')){
                                                                        ?>
                                                                        <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->


                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                            <tbody><tr>
                                                                                <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                        <tbody><tr>
                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                    <tbody><tr>

                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                            <a href="<?=$this->getConfiguration('INSTAGRAM')?>" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                        </td>


                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>

                                                                        <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->
                                                                        <?php
                                                                    }

                                                                    if($this->getConfiguration('LINKEDIN')) {
                                                                        ?>
                                                                        <!--[if mso]>
                                                                        <td align="center"
                                                                            valign="top">
                                                                        <![endif]-->


                                                                        <table align="left"
                                                                               border="0"
                                                                               cellpadding="0"
                                                                               cellspacing="0"
                                                                               style="display:inline;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top"
                                                                                    style="padding-right:0; padding-bottom:9px;"
                                                                                    class="mcnFollowContentItemContainer">
                                                                                    <table border="0"
                                                                                           cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           width="100%"
                                                                                           class="mcnFollowContentItem">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="middle"
                                                                                                style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       width="">
                                                                                                    <tbody>
                                                                                                    <tr>

                                                                                                        <td align="center"
                                                                                                            valign="middle"
                                                                                                            width="24"
                                                                                                            class="mcnFollowIconContent">
                                                                                                            <a href="<?=$this->getConfiguration('LINKEDIN')?>"
                                                                                                               target="_blank"><img
                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-linkedin-48.png"
                                                                                                                    style="display:block;"
                                                                                                                    height="24"
                                                                                                                    width="24"
                                                                                                                    class=""></a>
                                                                                                        </td>


                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->
                                                                        <?php
                                                                    }
                                                                    ?>
                                                                    <!--[if mso]>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    </tbody></table>

                            </td>
                        </tr>
                        </tbody>
                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #505050;">
                                    <tbody><tr>
                                        <td>
                                            <span></span>
                                        </td>
                                    </tr>
                                    </tbody></table>
                                <!--
                                                <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                -->
                            </td>
                        </tr>
                        </tbody>
                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                    <tr>
                                <![endif]-->

                                <!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody><tr>

                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                            <em>Copyright © <?=date('Y')?> <?=$this->getConfiguration('NOMEEMPRESA');?>, Todos os direitos reservados.</em>
                                            <br>
                                            <br>
                                            <?php
                                            if($this->getConfiguration('TELEFONE')) {
                                                ?>
                                                <strong>Nosso endereço de e-mail é:</strong>
                                                <br>
                                                <?= $this->getConfiguration('EMAIL'); ?>
                                                <br>
                                                <br>
                                                <?php
                                            }

                                            if($this->getConfiguration('TELEFONE')) {
                                                ?>
                                                <strong>Telefone:</strong>
                                                <br>
                                                <?= $this->getConfiguration('TELEFONE'); ?>
                                                <br>
                                                <br>
                                                <?php
                                            }

                                            if($this->getConfiguration('CELULAR')) {
                                                ?>
                                                <strong>Celular / Whatsapp:</strong>
                                                <br>
                                                <?= $this->getConfiguration('CELULAR'); ?>
                                                <br>
                                                <br>
                                                <?php
                                            }
                                            ?>
                                        </td>
                                    </tr>
                                    </tbody></table>
                                <!--[if mso]>
                                </td>
                                <![endif]-->

                                <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table></td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>